SOURCE_REPO='moonbuggy2000/alpine-s6-nginx-php-fpm'
PHP_VERSION='5.6'
PHP_SYSLOG_NG_VERSION='2.9.9o'

declare -A BUILD_ARGS=( \
	[PHP_VERSION]='PHP version' \
	[PHP_PACKAGE]='PHP package' \
)

post_checkout_start () {
	PHP_PACKAGE="php${PHP_VERSION%\.*}"
	TARGET_TAG="${PHP_SYSLOG_NG_VERSION}"
	SOURCE_TAG="${PHP_VERSION}"
}

get_manifest_tags () { echo 'latest'; }
