SOURCE_REPO="moonbuggy2000/alpine-s6-nginx-php-fpm"

TARGET_TAG="5.6"

ARCH_KEYS="TARGET_ARCH_TAG QEMU_ARCH DOCKER_FILE"

CACHE_EXPIRY=14400

declare -A BUILD_ARGS=( \
	[PHP_VERSION]='PHP version' \
	[PHP_PACKAGE]='PHP package' \
)

declare -A CHECKOUT_DISPLAY=()

## get the image for the Dockerfile FROM 
#
get_from_image () {
	[ -n "${QEMU_ARCH}" ] \
		&& echo "${SOURCE_IMAGE}-${TARGET_ARCH_TAG}" \
		|| echo "${SOURCE_IMAGE}"
}

## get the source tag
get_source_tag () { echo '5.6'; }

## get the target tag
get_target_tag () { echo 'latest'; }

## run at the end of post_checkout
post_checkout_end () {
	true	# do nothing
}

## set extra tags
#
set_extra_tags () {
	tags+=('latest')
}
